{
    "manifest_version": 3,
    "name": "Event Generator with ChatGPT",
    "version": "1.0",

    "description": "Reads web page content and generates calendar events using ChatGPT API and Google Calendar.",
    "permissions": [
      "activeTab",
      "scripting",
      "identity"
    ],
    "host_permissions": [
      "<all_urls>"
    ],
    "oauth2": {
      "client_id": "your-id",
      "scopes": [
        "https://www.googleapis.com/auth/calendar.events"
      ]
    },
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "image1.jpg",
        "48": "image1.jpg",
        "128": "image1.jpg"
      }
    },
    "icons": {
      "16": "image1.jpg",
      "48": "image1.jpg",
      "128": "image1.jpg"
    }
  }
  